<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }
nav {
            background-color:white;
            color: black;
            text-align:right;
            padding: 10px 0;
            padding-right: 20px;
        }

        nav a {
            color: black;
            margin: 0 15px;
            text-decoration: none;
        }

.home{
    background-image: url(hero.jpeg);
    background-size: cover;
            background-position: center;
            color:white;
            text-align: center;
            padding: 100px 20px;
            font-size: larger;
}

.btn{
    background-color:red;
            padding: 8px 18px;
            color: white;
            text-decoration: none;
            font-weight: bold;
}

.atractions{
    background-color: #f2f2f2;
    padding: 20px;
}
.imgg{
    height: 300px;
    width: 100%;
    border: 3px solid;
}

.card{
    background-color:white;
    align-content: center;
    border-radius: 5px;
}
.icon{
    height:80px;  
}
.aboutus{
    text-align: center;
    align-content: center;
}

.feedback{
text-align: center;
background-color: #f2f2f2;
align-content: center;
}

.feed{
    background-color: white;
    height: 65px;
    align-content: center;
    border-radius: 20px;
    margin: 5px;
}

footer{
    background-color: black;
    color: #f2f2f2;
    text-align: center;
    height: 100px;
    align-content: center;
}


@media (max-width: 768px) {
            h1 {
                font-size: 30px;
            }

        }


    </style>
</head>
<body>
        <nav>
        <img style="width: 40px; padding-right: 100%;" src="logo.png" alt="logo"> 
        <a href="#home">Home</a>
        <a href="#atractions">Attractions</a>
        <a href="#aboutus">About Us</a>
        <a href="#foot">Contact</a>
    </nav>
        
    

   
<section class="home"> 
<h1>Discover Amazing Places </h1>
<a href="#explore" class="btn">Start Exploring</a></section>

<section class="atractions"> 
    <h2 style="text-align: center;">Popular Attractions</h2>

    <div>
        <div class="card">
            <img class="imgg" src="Felaw.jpeg" alt="Felaw Pond">
            <h3>Felaw Pond</h3>
            <p> Felaw pond is one of the most beautiful resorts in Iraqi Kurdistan. The pond is one of the high level and beautiful natural ponds in Kurdistan as well.</p>
        </div>

        <div class="card">
            <img   class="imgg" src="Sherena (1).jpg" alt="Gali Sherena Valley">
            <h3>Gali Sherena Valley</h3>
            <p>Gali Sherana is a beautiful blue river located in the town of Derelok in Duhok province. Due to its crystal clear waters, It has been one of the most beautiful and attractive places in Kurdistan.</p>
        </div>

        <div class="card">
            <img class="imgg" src="Rawanduz.jpg" alt="Gali Sherena Valley">
            <h3>Rawanduz Canyon</h3>
            <p>The Canyon is located in the northern part of Erbil province, in Town of Rawanduz. The Canyon is one of the most beautiful places in Kurdistan. The canyon is filled with lush greenery and natural rock formations that are perfect for
                hiking and exploring.</p>
        </div>
    </div>
</section>

<section class="aboutus"> 
    <h2>Why Choose Our Guide?</h2> 
<div> 
    <img  class="icon" src="local.png" alt="guid">
    <h3>Local Experts</h3>
    <p> We tailor experiences to your interests and preferences.</p>
</div>
<div>
    <img class="icon" src="Customized.png" alt="guid">
    <h3>Customized Tours</h3>
    <p> Get insights from guides who know the city best.</p>

</div>
<div>
    <img class="icon" src="Prices.png" alt="guid">
    <h3>Affordable Prices</h3>
    <p> Explore without breaking the bank with our competitive rates.</p>

</div>
</section>

<section class="feedback"> 
    <h2>What Our Travelers Say</h2>
    <div class="feed"> <p>The best way to see Kurdistan! Our guide was fantastic."
        - Sarah Johnson </p></div>

        <div class="feed"> <p>"Incredible experience, highly recommend the customized tour."
            - Mark Smith </p></div>
</section>


<section class="foot">
     <footer>
        <p>&copy; 2024 Explore the City. All rights reserved.</p>
        <p>Privacy Policy | Terms of Service</p>
    </footer>
 </section>
   

</body>
</html>